<html>
<head>
	<style>
		#outer
		{
			width: 600px;
			height: 600px;
			border: 1px dotted;
			margin: auto;
			background-color: #FE0000;
		}
		#row1
		{
			height: 150px;
			width: 300px;
		}
		#left
		{
			height: 150px;
			width: 400px;
		}
		#leftup
		{
			height: 75px;
			width: 400px;
			background-color: #FEC689;
		}
		#leftdown
		{
			height: 75px;
			width: 400px;
			background-color: #F7941D;
		}
		#row2
		{
			height: 150px;
			width: 600px;
			
		}
		#newleft
		{
			height: 150px;
			width: 200px;
			float: left;
		}
		#left1
		{
			height: 150px;
			width: 400px;
			float: left;
		}
		#leftup1
		{
			height: 75px;
			width: 400px;
			background-color: #FEC689;
			float: left;
		}
		#leftdown1
		{
			height: 75px;
			width: 400px;
			background-color: #F7941D;
			float: left;
		}
		#row3
		{
			height: 150px;
			width: 300px;
		}
		#left3
		{
			height: 150px;
			width: 400px;
		}
		#leftup3
		{
			height: 75px;
			width: 400px;
			background-color: #FEC689;
		}
		#leftdown3
		{
			height: 75px;
			width: 400px;
			background-color: #F7941D;
		}
		#row4
		{
			height: 150px;
			width: 600px;
			
		}
		#newleft4
		{
			height: 150px;
			width: 200px;
			float: left;
		}
		#left4
		{
			height: 150px;
			width: 400px;
			float: left;
		}
		#leftup4
		{
			height: 75px;
			width: 400px;
			background-color: #FEC689;
			float: left;
		}
		#leftdown4
		{
			height: 75px;
			width: 400px;
			background-color: #F7941D;
			float: left;
		}
	</style>
</head>
<body>
<div id="outer">
	<div id="row1">
		<div id="left">
			<div id="leftup">
				
			</div>
			<div id="leftdown">
				
			</div>
		</div>
	</div>
<div id="row2">
	<div id="newleft">
		
	</div>
		<div id="left1">
			<div id="leftup1">
				
			</div>
			<div id="leftdown1">
				
			</div>
		</div>
	</div>
	<div id="row3">
		<div id="left3">
			<div id="leftup3">
				
			</div>
			<div id="leftdown3">
				
			</div>
		</div>
	</div>
<div id="row4">
	<div id="newleft4">
		
	</div>
		<div id="left4">
			<div id="leftup4">
				
			</div>
			<div id="leftdown4">
				
			</div>
		</div>
	</div>

</div>
</body>
</html>