<html>
<head>
	<style>
		#outer
		{
			height: 600px;
			width: 600px;
			border:1px solid black;
			margin: auto;
		}
		#up
		{
			height: 250px;
			width: 600px;
			background-color: black;
		}
		#upleft
		{
			height: 250px;
			width: 250;
			float: left;
			background-color: blue;
		}
		#circle
		{
			height: 50px;
			width: 50px;
			float: left;
			border-radius:150px 150px 150px 150px;
			background-color: yellow;
		}
		#circle1
		{
			height: 50px;
			width: 50px;
			float: right;
			border-radius:150px 150px 150px 150px;
			background-color: yellow;
		}
		#blank
		{
			height: 200px;
			width: 250px;
		}
		#upmid
		{
			height: 250px;
			width: 100;
			float: left;
			background-color: green;
		}
		#upright
		{
			height: 250px;
			width: 250;
			float: left;
			background-color: blue;
		}
		#upmid1
		{
			height: 300px;
			width: 33px;
			background-color: yellow;
		}
		#blank1
		{
           height: 100px;
           width: 600px;
           background-color: green;

		}
	</style>
</head>
<body>
<div id="outer">
	<div id="up">
		<div id="upleft">
			<div id="circle">
				
			</div>
			<div id="circle1">
				
			</div>
			<div id="blank">
				
			</div>
			<div id="circle">
				
			</div>
			<div id="circle1">
				
			</div>
		</div>
		<div id="upmid">
			<center>
				<div id="upmid1">
					
				</div>
			</center>
		</div>
		<div id="upright">
			<div id="circle">
				
			</div>
			<div id="circle1">
				
			</div>
			<div id="blank">
				
			</div>
			<div id="circle">
				
			</div>
			<div id="circle1">
				
			</div>
		</div>
	</div>
	<div id="blank1">
		
	</div>
	<div id="down">
		<div id="upleft">
			<div id="circle">
				
			</div>
			<div id="circle1">
				
			</div>
			<div id="blank">
				
			</div>
			<div id="circle">
				
			</div>
			<div id="circle1">
				
			</div>
		</div>
		<div id="upmid">
			<center>
				<div id="upmid1">
					
				</div>
			</center>
		</div>
		<div id="upright">
			<div id="circle">
				
			</div>
			<div id="circle1">
				
			</div>
			<div id="blank">
				
			</div>
			<div id="circle">
				
			</div>
			<div id="circle1">
				
			</div>
		</div>
	</div>
</div>
</body>
</html>