<html>
<head>
	<style>
		#outer
		{
			height: 600px;
			width: 600px;
			background-color: #ACC3E3;
			margin: auto;
		}
		#row1
		{
			height: 100px;
			width: 600px;

		}
		#left1
		{
			height: 100px;
			width: 100px;
			background-color: #015B7E;
			float: left;
		}
		#left2
		{
 		height: 100px;
 		width: 200px;
 		float:left;
 		background-color: #0077A2;

		}
		#left3
		{
			height: 100px;
			width: 200px;
			float: left;
			background-color: #6DCFF6;
		}
		#left4
		{
			height: 100px;
			width: 100px;
			float: left;
			background-color: #015B7E;
		}
		#row2
		{
			height: 200px;
			width: 600px;
		}
		#left5
		{
			height: 200px;
			width: 100px;
			background-color: #6DCFF6;
			float: left;
		}
		#left6
		{
			height: 200px;
			width: 400px;
			float: left;
		}
		#left7
		{
			height: 200px;
			width: 100px;
			float: left;
			background-color: #6DCFF6;
		}
		#row3
		{
			height: 200px;
			width: 600px;
		}
		#left8
		{
			height: 200px;
			width: 100px;
			background-color: #0077A2;
			float: left;
		}
		#left9
		{
			height: 200px;
			width: 400px;
			float: left;
		}
		#left10
		{
			height: 200px;
			width: 100px;
			float: left;
			background-color: #0077A2;
		}
		#row4
		{
			height: 100px;
			width: 600px;

		}
		#left11
		{
			height: 100px;
			width: 100px;
			background-color: #015B7E;
			float: left;
		}
		#left12
		{
 		height: 100px;
 		width: 200px;
 		float:left;
 		background-color: #0077A2;

		}
		#left13
		{
			height: 100px;
			width: 200px;
			float: left;
			background-color: #6DCFF6;
		}
		#left14
		{
			height: 100px;
			width: 100px;
			float: left;
			background-color: #015B7E;
		}
		
	</style>
</head>
<body>
<div id="outer">
	<div id="row1">
		<div id="left1">
			
		</div>
		<div id="left2">
			
		</div>
		<div id="left3">
			
		</div>
		<div id="left4">
			
		</div>
	</div>
	<div id="row2">
		<div id="left5">
			
		</div>
		<div id="left6">
			
		</div>
		<div id="left7">
			
		</div>
	</div>
	<div id="row3">
		<div id="left8">
			
		</div>
		<div id="left9">
			
		</div>
		<div id="left10">
			
		</div>
	</div>
	<div id="row4">
		<div id="left11">
			
		</div>
		<div id="left12">
			
		</div>
		<div id="left13">
			
		</div>
		<div id="left14">
			
		</div>
	</div>
</div>
</body>
</html>