<html>
<head>
<style>
	#outer
	{
		height: 700px;
		width: 600px;
		//background-color: #F06EAA;
		margin: auto;

	}
	#row1
	{
		height: 100px
		width:600px;
		background-color: #F26D7E
	}
	#row1left
	{
		height: 100px;
		width: 100px;
		background-color: #ED1B24;
		float: left;
	}
	#row1left2
	{
		height: 100px;
		width: 400px;
		float: left;
		background-color: #F26D7E
	}
	#row1left3
	{
		height: 100px;
		width: 100px;
		background-color: #ED1B24;
		float: left;
	}
	#row2
	{
		height: 200px;
		width: 600px;

	}
	#row2left
	{
		height: 200px;
		width: 300px;
		float: left;
		background-color: #F06EAA;

	}
	#row2left2
	{
		height: 200px;
		width: 300px;
		float: left;
		
	}
	#row2left2up
	{
		height: 100px;
		width: 300px;
		float: left;
		background-color: #2E3192;
		
	}
	#row2left2down
	{
		height: 100px;
		width: 300px;
		float: left;
		background-color: #92278F;
	}
	#row2left2downright
	{
		height: 100px;
		width: 150px;
		float: right;
		background-color: #7DA7D9;
	}
	#row3
	{
		height: 200px;
		width: 600px;


	}
	#row3right
	{
		height: 200px;
		width: 300px;
		background-color: #F06EAA;
		float: right;

	}
#row3left
	{
		height: 200px;
		width: 300px;
		background-color: #6DCFF6;
		float: left;

	}
	#row4
	{
		height: 200px;
		width: 600px;
	}
	#row4right
	{
		height: 200px;
		width: 300px;
		background-color: #8781BD;
		float: right;

	}	
	#row4left
	{
		height: 200px;
		width: 300px;
		background-color: #003470;
		float: left;

	}
	#ok
	{
		height: 100px;
		width: 300px;
		background-color: #0077A2;
		float: left;

	}		
</style>
</head>
<body>
<div id="outer">
	<div id="row1">
		<div id="row1left">
			
		</div>
		<div id="row1left2">
			
		</div>
		<div id="row1left3">
			
		</div>
	</div>
	<div id="row2">
		<div id="row2left">
			
		</div>
		<div id="row2left2">
			<div id="row2left2up">
				
			</div>
			<div id="row2left2down">
				<div id="row2left2downright">
					
				</div>
			</div>
		</div>
	</div>
	<div id="row3">
		<div id="row3right">
			
		</div>
		<div id="row3left">
			
		</div>
		
	</div>
	<div id="row4">
		<div id="row4right">
			
		</div>
		<div id="row4left">
			<div id="row4leftup">
				<div id="ok">
					
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>