<html>
<head>
	<style>
		#outer
		{
			width: 600px;
			height: 600px;
			border: 1px dotted;
			margin: auto;
			background-color: #00ADEF;
		}
		#up
		{
			height: 300px;
			width: 600px;

		}
		#down
		{
			height: 300px;
			width: 600px;
		}
		#upright
		{
			width: 300px;
			height: 300px;
			float: left;
			background-color: #2E3192;
		}
		#downright
		{
			width: 300px;
			height: 300px;
			float: right;
		}
		#downrightup
		{
			width: 300px;
			height: 150px;
			float: right;
		}
		#downrightupright
		{
			width: 150px;
			height: 150px;
			float: right;
			background-color: #FFFF01
		}
		#downrightupleft
		{
			width: 150px;
			height: 150px;
			float: right;
			background-color: #F26422
		}
		#downrightdown
		{
			width: 300px;
			height: 150px;
			float: right;
		}
		#downrightdownright
		{
			width: 150px;
			height: 150px;
			float: right;
		}
		#downrightdownrightup
		{
			width: 150px;
			height: 75px;
			background-color: #005E20;
		}
		#downrightdownrightdown
		{
			width: 30px;
			height: 75px;
			float: right;
		}
					
		#downrightdownrightdown1
		{
			width: 30px;
			height: 75px;
			float: right;
			background-color: #2E3192;
		}
		#downrightdownrightdown2
		{
			width: 30px;
			height: 75px;
			float: right;
		}
		#downrightdownrightdown3
		{
			width: 30px;
			height: 75px;
			float: right;
			background-color: #2E3192;
		}
		#downrightdownleft
	{
		width: 150px;
			height: 150px;
			float: right;
			background-color: #FFFF01
	}
	</style>
</head>
<body>
<div id="outer">
	<div id="up">
		<div id="upright">
			
		</div>
	</div>
	<div id="down">
		<div id="downright">
			<div id="downrightup">
				<div id="downrightupright">
					
				</div>
				<div id="downrightupleft">
					
				</div>
			</div>
			<div id="downrightdown">
				<div id="downrightdownright">
					<div id="downrightdownrightup">
						
					</div>
					<div id="downrightdownrightdown">
						
					</div>
					<div id="downrightdownrightdown1">
						
					</div>
					<div id="downrightdownrightdown2">
						
					</div>
					<div id="downrightdownrightdown3">
						
					</div>
				</div>
				<div id="downrightdownleft">
					
				</div>
			</div>
		</div>
			</div>
		</div>
	</body>
</html>