<html>
<head>
	<style>
		#outer
		{
			height: 600px;
			width: 600px;
			background-color: #ABD373;
			margin: auto;
		}
		#up
		{
			height: 300px;
			width: 600px;

		}
		#upright
		{
			height: 300px;
			width: 300px;
			float: right;
			background-color: #00A652;

		}
		#down
		{
			height: 300px;
			width: 600px;

		}
		#downleft
		{
			height: 300px;
			width: 300px;

		}
		#downleftup
		{
			height: 150px;
			width: 300;
			background-color: #00A652;
		}
		#downleftupleft
		{
			height: 150px;
			width: 150px;
			float: left;
			background-color: #005826;
		}
		#downleftdown
		{
			height: 150px;
			width: 300px;
			background-color: #8C6238
		}
		#downleftdownleft
		{
			height: 150px;
			width: 150px;
			float: left;
		}
		#row1
		{
			height: 37.5px;
			width: 150px;
			float: left;
			background-color: #603912;
		}
		#row2
		{
			height: 37.5px;
			width: 150px;
			float: left;
			background-color: #8C6238;
		}
		#row3
		{
			height: 37.5px;
			width: 150px;
			float: left;
			background-color: #C69C6C;
		}
		#row4
		{
			height: 37.5px;
			width: 150px;
			float: left;
			background-color: #603912;
		}
		#row41
		{
			height: 37.5px;
			width: 50px;
			float: left;
			
		}
		#row42
		{
			height: 37.5px;
			width: 50px;
			float: left;
			background-color: #8C6238;
		}
		#downleftdownright
		{
			height: 150px;
			width: 150px;
			float: left;
		}
		#downleftdownrightup
		{
			height: 75px;
			width: 150px;
			background-color: #82CA9C;
		}
		#ups
		{
			height: 75px;
			width: 75px;
			float: left;
			background-color: #005826;
		}
		#downleftdownrightdown
		{
			height: 75px;
			width: 150px;
			background-color:#8EC63F 
		}
		#l1
		{
			height: 75px;
			width: 75px;
			float: left;
		}
		#l2
		{
			height: 75px;
			width: 75px;
			float: left;
			background-color: #FFF568;
		}
		#l2up
		{
			height: 37.5px;
			width: 75px;

		}
		#one
		{
			height: 37.5px;
			width: 37.5px;
			float: right;
			background-color: #372F2D;
		}
		#l2down
		{
			height: 37.5px;
			width: 37.5px;
			float: left;
			background-color: #372F2D;
		}

	</style>
</head>
<body>
<div id="outer">
	<div id="up">
		<div id="upright">
			
		</div>
	</div>
	<div id="down">
		<div id="downleft">
			<div id="downleftup">
				<div id="downleftupleft">
					
				</div>
			</div>
			<div id="downleftdown">
				<div id="downleftdownleft">
					<div id="row1">
						
					</div>
					<div id="row2">
						
					</div>
					<div id="row3">
						
					</div>
					<div id="row4">
						<div id="row41">
							
						</div>
						<div id="row42">
							
						</div>
					</div>
				</div>
				<div id="downleftdownright">
					<div id="downleftdownrightup">
						<div id="ups">
							
						</div>
					</div>
					<div id="downleftdownrightdown">
						<div id="l1">
							
						</div>
						<div id="l2">
							<div id="l2up">
								<div id="one">
									
								</div>
							</div>
							<div id="l2down">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>