<html>
<head>
	<style>
		#outer
		{
			height: 800px;
			width: 100px;
			margin: auto;
		}
		#circle
		{
			height: 100px;
			width: 100px;
			border-radius: 150px 150px 150px 150px;
			border:1px solid black;
		}
		#forehead
		{
			height: 25px;
			width: 100px;
			//border: 1px solid black;
			
		}
		#eye
		{
			height: 1px;
			width: 50px;
			float: left;
			
		}
	    #eye1
		{
			height: 1px;
			width: 50px;
			float: left;
			
		}
		#eyes
		{
			height: 1px;
			width: 10px;
			background-color: black;
		}
	    #eyes1
		{
			height: 1px;
			width: 10px;
			background-color: black;
		}
		#nose
		{
			height: 20px;
			width: 100px;
		}
		#nose1
		{
			height: 20px;
			width: 0.5px;
			border: 1px solid black;
		}
	    #space
	    {
	    	height: 10px;
	    	width: 100px;
	    }
	    #space1
	    {
	    	height: 20px;
	    	width: 100px;
	    }
	    #mouth
	    {
	    	height: 1px;
	    	width: 100px;
	    }
	    #mouth1
	    {
	    	height: 2px;
	    	width: 30px;
	    	border: 1px solid black;
	    }
	    #neck
	    {
	    	height: 40px;
	    	width: 100px;
	    }
	    #neck1
	    {
	    	height: 40px;
	    	width: 30px;
	    	border: 1px solid black;
	    }
	    #body
	    {
	    	height: 200px;
	    	width: 100px;

	    }
	     #body1
	    {
	    	height: 200px;
	    	width: 100px;
	    	border: 1px solid black;
	    }
	    #leg
	    {
	    	height: 150px;
	    	width: 50px;
	    	float: left;
	    }
	    #leg1
	    {
	    	height: 150px;
	    	width: 25px;
	    	
	    	border:1px solid black;
	    }
	    #leg2
	    {
	    	height: 150px;
	    	width: 50px;
	    	float: left;
	    }
	    #leg3
	    {
	    	height: 150px;
	    	width: 25px;
	    	
	    	border:1px solid black;
	    }
	    #shoe
	    {
	    	height: 150px;
	    	width: 50px;
	    	float: left;
	    }
	    #shoe1
	    {
	    	height: 30px;
	    	width: 35px;
	    	float: left;
	    	border:1px solid black;
	    }
	    #shoe3
	    {
	    	height: 150px;
	    	width: 50px;
	    	float: left;
	    }
	    #shoe4
	    {
	    	height: 30px;
	    	width: 35px;
	    	float: left;
	    	border:1px solid black;
	    }
	</style>
</head>
<body>
	<div id="outer">
<div id="circle">
	<div id="forehead">
		
	</div>
	<div id="eye">
		<center>
			<div id="eyes">
				
			</div>
		</center>
	</div>
	<div id="eye1">
		<center>
			<div id="eyes1">
				
			</div>
		</center>
	</div>
	<div id="space">
		
	</div>
	<div id="nose">
		<center>
			<div id="nose1">
				
			</div>
		</center>
	</div>
	<div id="space1">
		
	</div>
	<div id="mouth">
		<center>
		<div id="mouth1">
			
		</div>
	</center>
	</div>
</div>
<div id="neck">
	<center>
		<div id="neck1">
			
		</div>
	</center>
</div>
<div id="body">
	<center>
		<div id="body1">
			
		</div>
	</center>
</div>
<div id="leg">
	<center>
	<div id="leg1">
		
	</div>
</center>
</div>
<div id="leg2">
	<center>
	<div id="leg3">
		
	</div>
</center>
</div>
<div id="shoe">
	<center>
	<div id="shoe1">
		
	</div>
</center>
</div>
<div id="shoe3">
	<center>
	<div id="shoe4">
		
	</div>
</center>
</div>
</div>
</body>
</html>