<html>
<head>
<style>
	#outer
	{
		height: 1000px;
		width: 1000px;
		border: 1px solid black;
	}
	#row1
	{
		height: 250px;
		width: 1000px;
	
		background-color: white;
	}
	#row1l
	{
		height: 250px;
		width: 250px;
		background-color: red;
	}
	
	#row2l1
	{
		height: 250px;
		width: 250px;
		float: left;
	}
	#row2l2
	{
		height: 250px;
		width: 250px;
		float: left;
		background-color: red;
	}
	
	#row3l1
	{
		height: 250px;
		width: 250px;
		float: right;
	}
	#row3l2
	{
		height: 250px;
		width: 250px;
		float: right;
		background-color: red;
	}
		
	
	#row4l1
	{
		height: 250px;
		width: 250px;
		float: right;
		background-color: red;
	}
	
</style>
</head>
<body>
<div id="outer">
	<div id="row1">
		<div id="row1l">
			
		</div>
	</div>
	<div id="row1">
		<div id="row2l1">
			
		</div>
		<div id="row2l2">
			
		</div>
	</div>
	<div id="row1">
		<div id="row3l1">
			
		</div>
		<div id="row3l2">
			
		</div>
		
	</div>
	<div id="row4l1">
		
	</div>
</div>
</body>
</html>