<html>
<head>
	<style>
		#menu
		{
			height: 50px;
			width: 700px;
			margin-top: 100px;
			border:1px solid black;
		    background-color: blue;
		}
		#circle
		{
			height: 100px;
			width: 100px;
			//background-color: black;
			border-radius: 50%;

			margin-left: 280px;
			margin-top: -80px;
			//border: 10px solid white;
		}
		#menu ul
		{
			list-style-type: none;

		}
		#menu ul li
		{
			display: inline;
			color: white;
			margin-top:50px;
			//border: 1px solid black;
       		//color: white;
			padding: 10px;

		}
	</style>
</head>
<body>
<div id="menu">
	<ul>
		<li>
			About
		</li>
		<li>
			About
		</li><li style="margin-left: 150px;">
			About
		</li>
	<li style="margin-left: 20px;">
			About
		</li>
	</ul>
</div>
<div id="circle">
	<img src="STUDENT.jpg" height="100px" width="100px" style="border-radius: 50%;">
</div>
</body>
</html>