<html>
<head>
	<style>
		#outer
		{
			height: 1000px;
			width:1000px;
			border: 1px solid black;
		}
		#row1
		{
			height: 250px;
			width: 1000px;
			

		}
		#row1c
		{
			height: 250px;
			width: 250px;
			background-color: red;
		}
		#row2
		{
			height: 250px;
			width: 1000px;
			

		}
		#row2c
		{
			height: 250px;
			width: 500px;
			background-color: red;
		}
		#row2c1
		{
			height: 250px;
			width: 250px;
			float: left;
			background-color: blue;
		}
		#row3
		{
			height: 250px;
			width: 1000px;
			
		}
		#row3c1
		{
			height: 250px;
			width: 250px;
			float: left;
			background-color: pink;


		}
		#row3c2
		{
			height: 250px;
			width: 250px;
			float: left;
			background-color: yellow;

			
		}
		#row312
		{
			height: 250px;
			width: 750px;
			background-color: green;
		}
		#row4
		{
			height: 250px;
			width: 1000px;

		}
		#row41

		{
			height: 250px;
			width: 250px;
			float: left;
			background-color: yellow;
		}
		#row42
		{
			height: 250px;
			width: 250px;
			float: left;
			background-color: blue;
		}
		#row43
		{
			height: 250px;
			width: 250px;
			float: left;
			background-color: violet;
		}
		#row44
		{
			height: 250px;
			width: 250px;
			float: left;
			background-color: green;
		}
	</style>
</head>
<body>
<div id="outer">
	
	<div id="row1" >
		<center>
		<div id="row1c">
			
		</div>
		</center>
	</div>
<div id="row2">
	<center>
	<div id="row2c">
<div id="row2c1">
	
</div>
		</div>
	
	</center>
</div>
<div id="row3">
	<center>
		<div id="row312">
			
		
		<div id="row3c1">
			
		</div>
		<div id="row3c2">
			
		</div>
		</div>
	</center>
</div>
<div id="row4">
	<div id="row41">
		
	</div>
	<div id="row42">
		
	</div>
	<div id="row43">
		
	</div>
	<div id="row44">
		
	</div>
</div>
</div>
</body>
</html>