<html>
<head>
	<style>
		#outer
		{
		height: 1000px;
		width:1200px;
	    border:1px dotted green;
		}
        #header
        {
        	height: 100px;
        	width: 1200px;
        	background-color: yellow;
        }
        #main
        {
        	height: 800px;
        	width:1200px;
        	background-color: green;
        }
        #left
        {
        	height: 800px;
        	width: 300px;
        	float: left;
        	background-color: pink;
        }
        #right
        {
        	height:800px;
        	width: 900px;
        	float: right;
        	background-color: red;
        }
        #footer
        {
        	height: 100px;
        	width: 1200px;
        	background-color: blue;
        }

	</style>
</head>
<body>
<div id="outer">
	<div id="header">
		
	</div>
	<div id="main">
		<div id="left">
			
		</div>
		<div id="right">
			
		</div>
	</div>
	<div id="footer">
		 
	</div>
</div>
</body>
</html>