<html>
<head>
	<style>
		body
		{
		background-color: green;
		}
		#outer
		{
			height: 1200px;
			width: 1000px;
			border: 1px solid white;
			margin: auto;
		}
		#header
		{
			width: 1000px;
			height: 50px;
			border: 1px solid;
			background-color: white;
			border-radius: 15px 15px 0px 0px;
		}
		#slider
		{
			height: 200px;
			width: 1000px;
			margin-top: 5px;
			background-color: white;

		}
		#main
		{
			height: 600px;
			width: 1000px;
			border:1px solid black;
			margin-top: 5px;
			//background-color: gray;
		}
		#left
		{
			height: 600px;
			width: 700px;
			float: left;
			background-color: white;
			border-radius: 0px 0px 0px 15px;
		}
		#right
		{
			height: 600px;
			width: 300px;
			float: left;
			background-color: gray;
			border-radius: 0px 0px 15px 0px;
		}
		#footer
		{
			height: 320px;
			width: 1000px;
			margin-top: 20px;
			border-radius: 15px;
			background-color: yellow;
		}
		.part
		{
			height: 270px;
			margin-top: 25px;
			width: 300px;

			margin-left: 23px;
			float: left;
			border: 1px solid black;
		}
		#header ul
		{
			list-style-type: none;
		}
		#header ul li
		{
			display: inline;
			margin-left: 50px;
			float: left;
		}
		input
		{
			margin-left: 200px;
		}
		#right li
		{
			margin-left: 20px;
			list-style-type: none;
			margin-top: 10px;

		}
	</style>
</head>
<body>
<div id="outer">
	<div id="header">
		<ul>
			<li>Home</li>
			<li>About Us</li>
			<li>Contact Us</li>
			<li>Blog</li>
			<li>Support</li>
			<input type="text" name="search" placeholder="search">
		</ul>

	</div>
	<div id="slider">
		
		<marquee behavior="sliding" direction="right">
		<img src="jellyfish.jpg" style="height: 199px;width: 999px;">
		<img src="jellyfish.jpg" style="height: 199px;width: 999px;"></marquee>
	</div>
	<div id="main">
		<div id="left">
			<img src="pic.jpg" style="height: 250px;width: 500px;margin-left: 100px;margin-top: 20px; margin-bottom: 20px;">
			<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When Julia Quirós Rodríguez, from Cadiz, in Spain, dreamed about doing a student exchange under the European Union’s Erasmus+ programme she always imagined coming to the UK. But her university warned her off Brexit Britain, and she is studying at the University of Galway, in Ireland, instead.

Last year Rodríguez had to choose eight European universities where she would like to do her Erasmus+ exchange. As she is studying English, her choices were all in Britain. However, her university asked her to change her options because, like many EU universities, it feared being left to pay high student fees if Britain were shut out of the scheme, post-Brexit.

“They said it was too much of a risk planning to go to the UK not knowing what is going to happen with Brexit,” she says. “Economically and academically it is a big risk for our universities. If the Erasmus agreement is broken, what happens then?”

Rodríguez says Erasmus “has always been my dream” – her uncle was one of the first Spanish students to benefit from the scheme when it launched more than 30 years ago.

When she arrived in Ireland, she admits, she found it overwhelming, not least because she couldn’t understand the Irish accent. But she has made good friends, improved her English, and describes it as a “great experience”.

“I think the UK should definitely fight for Erasmus,” she says.</p>

		</div>
		<div id="right">
			<h1 style="margin-left: 20px;">Sidebar Menu</h1>
			<li>Blog</li><li>Services</li><li>Product</li><li>Timing</li><li>Display</li><li>Finalize</li>
			<h1 style="margin-left: 20px;">Sponsors</h1>
			<span style="margin-left: 20px;">But many fear there is no appetite for such a fight in the UK, with a Liberal Democrat-backed amendment to the withdrawal agreement bill requiring the government to seek continued participation in Erasmus+ being defeated by Conservative MPs earlier this month.</span>
			<span style="margin-left: 20px;">But many fear there is no appetite for such a fight in the UK, with a Liberal Democrat-backed amendment to the withdrawal agreement bill requiring the government to seek continued participation in Erasmus+ being defeated by Conservative MPs earlier this month.</span>
		</div>
		
	</div>
	<div id="footer">
		<div class="part"><h1>Image Gallery</h1>
			<img src="jellyfish.jpg" style="height: 80px;width: 80px; margin-left: 15px;float: left; ">
			<img src="jellyfish.jpg" style="height: 80px;width: 80px; margin-left: 15px;float: left; ">
			<img src="jellyfish.jpg" style="height: 80px;width: 80px; margin-left: 15px;float: left; ">
			<img src="jellyfish.jpg" style="height: 80px;width: 80px; margin-left: 15px;float: left;margin-top: 5px; ">
			<img src="jellyfish.jpg" style="height: 80px;width: 80px; margin-left: 15px;float: left; margin-top: 5px;">
			<img src="jellyfish.jpg" style="height: 80px;width: 80px; margin-left: 15px;float: left; margin-top: 5px;">
		</div>
		<div class="part"><h1>Lorsem Pesum</h1>
		<span>>But many fear there is no appetite for such a fight in the UK, with a Liberal Democrat-backed amendment to the withdrawal agreement bill requiring the government to seek continued participation in Erasmus+ being defeated by Conservative MPs earlier this month</span></div>
		<div class="part"><h1>Lorsem Pesum</h1>
		<span>>But many fear there is no appetite for such a fight in the UK, with a Liberal Democrat-backed amendment to the withdrawal agreement bill requiring the government to seek continued participation in Erasmus+ being defeated by Conservative MPs earlier this month</span></div>
	</div>
</div>
</body>
</html>